{
  "beep": false,
  "defaultPermissionMode": "allow-all",
  "hooks": {
    "Stop": [
      {
        "bash": "bash \"$HOME/.copilot/hooks/session-notify.sh\"",
        "timeoutSec": 10,
        "type": "command"
      }
    ]
  },
  "includeCoAuthoredBy": false,
  "model": "claude-opus-5.5",
  "subagents": {
    "agents": {
      "code-review": {
        "model": "claude-opus-5.5"
      },
      "rubber-duck": {
        "model": "gpt-6-astra"
      },
      "security-review": {
        "model": "grok-4.7"
      }
    }
  }
}
