{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 20,
      "type": "string"
    }
  },
  "modules": [
    {
      "type": "command",
      "key": "  Host",
      "text": "hostname -f 2>/dev/null || hostname"
    },
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "host",
      "key": "  Machine",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "temp": true
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    {
      "type": "disk",
      "key": "  Disk"
    },
    {
      "type": "localip",
      "key": "  Local IP"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    {
      "type": "users",
      "key": "  Users"
    },
    "break"
  ]
}
